{
  "name": "react-router-amplify",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "Masahiko Murakami <fossamagna2@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/fossamagna/vite-plugin-react-router-amplify-hosting"
  },
  "bugs": {
    "url": "https://github.com/fossamagna/vite-plugin-react-router-amplify-hosting/issues"
  },
  "homepage": "https://github.com/fossamagna/vite-plugin-react-router-amplify-hosting/blob/main/README.md",
  "packageManager": "pnpm@10.5.2",
  "scripts": {
    "release": "pnpm test && pnpm --if-present --recursive build && pnpm publish --recursive",
    "format": "biome format --write ./src",
    "lint": "biome check --write ./src",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.5",
    "@vitest/coverage-v8": "^3.0.7",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "vitest": "^3.0.7"
  },
  "lint-staged": {
    "*.ts": "pnpm lint"
  }
}